#version 330 core


layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;
layout(location = 2) in vec2 vertexTex;

uniform mat4 model;
uniform mat4 projection;
uniform mat4 view;

out vec3 fragColor;
out vec2 Tex;
flat out int choice;

void main(){

	gl_Position =  projection*view*model * vec4(vertexPosition_modelspace,1);
	if (gl_Position.y / 255 <= 0.25) 
            {
                choice = 0;
            }
            else if (gl_Position.y / 255 <= 0.4)
            {
                choice = 1;
            }
            else if (gl_Position.y / 255 <= 0.6)
            {
                choice = 2;
            }
            else
            {
                choice = 3;
            }
	fragColor = vertexColor;
	Tex = vertexTex;
	
}


